app.specialist[0].type=Dentist
app.specialist[0].name=Dr Rick
app.specialist[0].availableDays=Monday,Tuesday,Wednesday
app.specialist[0].availableTime=3 to 6
app.specialist[0].availability=Y
app.specialist[0].hospitalId=946

app.specialist[1].type=ENT
app.specialist[1].name=Dr Jonas
app.specialist[1].availableDays=Monday,Tuesday
app.specialist[1].availableTime=9 to 12
app.specialist[1].availability=Y
app.specialist[1].hospitalId=946

app.specialist[2].type=Cardiac
app.specialist[2].name=Dr Steve
app.specialist[2].availableDays=Monday,Tuesday,Wednesday,Thursday
app.specialist[2].availableTime=4 to 6
app.specialist[2].availability=Y
app.specialist[2].hospitalId=946

app.specialist[3].type=Dentist
app.specialist[3].name=Dr Mike
app.specialist[3].availableDays=Monday,Tuesday,Wednesday,Friday
app.specialist[3].availableTime=5 to 8
app.specialist[3].availability=N
app.specialist[3].hospitalId=946

app.specialist[4].type=Neuro
app.specialist[4].name=Dr John
app.specialist[4].availableDays=Monday,Tuesday,Wednesday
app.specialist[4].availableTime=3 to 6
app.specialist[4].availability=Y
app.specialist[4].hospitalId=946